library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_unsigned.all;
entity alu1 is
    Port ( a, b: in  STD_LOGIC_VECTOR (7 downto 0);
           sel : in  STD_LOGIC_VECTOR (3 downto 0);
           y : out  STD_LOGIC_VECTOR (7 downto 0));
end alu1;

architecture arch_alu of alu1 is
signal arith,logic : STD_LOGIC_VECTOR(7 downto 0);
begin
with sel(2 downto 0) select
 arith <= a+1 when "000",
          a+b when "001",
          a-b when "010";
 with sel(2 downto 0) select
 logic <= a and b when "011",
         a nand b when "100",
         a or b when "101",
         a xor b when "110",
         a xnor b when "111";
 with sel(3) select
        y<= arith when'0',
        logic when'1';
end arch_alu; 