-- Company:
-- Engineer:
--
-- Create Date:    10:38:09 10/17/2022
-- Design Name:
-- Module Name:    ushiftreg - Behavioral
-- Project Name:
-- Target Devices:
-- Tool versions:
-- Description:  
--
-- Dependencies:
--
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.std_logic_signed.all;
use IEEE.numeric_std.all;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ushiftreg is
    Port ( clk : in  STD_LOGIC;
           clr : in  STD_LOGIC;
           sin : in  STD_LOGIC;
           mode : in  STD_LOGIC_VECTOR (1 downto 0);
           D : in  STD_LOGIC_VECTOR (3 downto 0);
           sout : out  STD_LOGIC;
           Q : out  STD_LOGIC_VECTOR (3 downto 0));
end ushiftreg;
architecture Behavioral of ushiftreg is
signal temp: STD_LOGIC_VECTOR (3 downto 0);
signal internal: STD_LOGIC;
signal slow_clk: std_logic;
signal clk_div:std_logic_vector (28 downto 0);


begin
  process(clk)
     begin
       if clk'event and clk='1' then clk_div<= clk_div + 1;
   end if;
  end process;
  slow_clk<=clk_div(26);
  process(slow_clk,clr)
  begin
  if clr='1' then temp<=(others=>'0'); internal<='0';
  elsif slow_clk'event and slow_clk='1' then
  case mode is
          when "00"=> internal<=sin; temp<=(others=>'Z');
when "01"=> internal<='Z'; temp<=sin & temp(3 downto 1);
when "10"=> internal<='Z'; temp<=temp(2 downto 0) & sin;
when "11"=> internal<='Z'; temp<=D;
when others => internal<='Z'; temp<=(others=>'Z');
  end case;
  end if;
  end process;
  Q<= temp;
  sout<=internal;
end Behavioral;
